forge 'http://forge.puppetlabs.com'

# Modules from the Puppet Forge

mod 'puppet-archive', '2.2.0'
mod 'puppet-hiera', '3.3.1'
mod 'puppet-nginx', '0.9.0'
mod 'puppetlabs-apt', '4.5.1'
mod 'puppetlabs-concat', '4.1.1'
mod 'puppetlabs-docker', '1.0.5'
mod 'puppetlabs-inifile', '1.6.0'
mod 'puppetlabs-firewall', '1.12.0'
mod 'puppetlabs-java', '2.4.0'
mod 'puppetlabs-ntp', '7.1.0'
mod 'puppetlabs-postgresql', '5.3.0'
mod 'puppetlabs-puppetdb', '6.0.2'
mod 'puppet-selinux', '1.5.2'
mod 'puppetlabs-stdlib', '4.24.0'
mod 'puppetlabs-translate', '1.0.0'
mod 'saz-timezone', '4.1.1'
mod 'stm-debconf', '2.1.0'

# Common Modules from Git
